STRIPE_TOKEN=sk_test_51HuebdAGirukYsQDW4kUFyr7XYoVyG3gtc6CJMLGX20lDFaqGyQRUUEtVbQXjMy4st4kIUDr4skc1RtzMDGSP54F000IMAeLWb
DB_URI=mongodb+srv://admin:admin@cluster0.uulqf.mongodb.net/common?retryWrites=true&w=majority